@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background: rgb(120, 118, 118);
}

/* Define scrollbar colors and dimensions using CSS variables */
:root {
  --scrollbar-width: 10px;
  --scrollbar-track-color: transparent;
  --scrollbar-thumb-color: rgb(150, 148, 148);
  --scrollbar-thumb-border: 1px solid rgb(154, 154, 154);
  --scrollbar-thumb-radius: 20px;
}

/* WebKit browsers (Chrome, Safari, Edge) */
body::-webkit-scrollbar,
html::-webkit-scrollbar {
  width: var(--scrollbar-width);
  height: var(--scrollbar-width);
}

body::-webkit-scrollbar-track,
html::-webkit-scrollbar-track {
  background: var(--scrollbar-track-color);
}

body::-webkit-scrollbar-thumb,
html::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-thumb-color);
  border-radius: var(--scrollbar-thumb-radius);
  border: var(--scrollbar-thumb-border);
}

/* Hide the white corner dot */
body::after {
  content: '';
  position: fixed;
  bottom: 0;
  right: 0;
  width: var(--scrollbar-width);
  height: var(--scrollbar-width);
  background-color: var(--scrollbar-track-color);
}

/* Firefox */
body,
html {
  scrollbar-width: thin;
  scrollbar-color: var(--scrollbar-thumb-color) var(--scrollbar-track-color);
}

/* Custom scrollbar thumb styling for Firefox */
body::-moz-scrollbar-thumb,
html::-moz-scrollbar-thumb {
  background-color: var(--scrollbar-thumb-color);
  border-radius: var(--scrollbar-thumb-radius);
  border: var(--scrollbar-thumb-border);
}

