{
  "name": "tamam web game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal public/logo.svg",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "framer-motion": "^11.3.19",
    "lucide-react": "^0.417.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.52.1",
    "react-hot-toast": "^2.4.1",
    "react-intersection-observer": "^9.13.0",
    "react-modal": "^3.16.1",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^6.25.1",
    "react-spring": "^9.7.4",
    "react-stripe-checkout": "^2.6.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vite-pwa/assets-generator": "^0.2.4",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.7",
    "vite": "^5.2.0",
    "vite-plugin-pwa": "^0.20.1"
  }
}
